<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Unit 10 Participation</title>
    
    <style>
            .text1 {
                font-family: Arial, Helvetica, sans-serif;
                display: none;
            }
            .text2 {
                font-family: Arial, Helvetica, sans-serif;
                display: none;
            }
            @media only screen and (min-width: 801px) {
                .text1 {
                    display: block;
                }
            }
            @media only screen and (max-width: 800px) {
                .text2 {
                    display: block;
                }
            }
    </style>
    </head>
    
    <body>
        <p class="text1">I’m large.</p>
        <p class="text2">I’m small.</p>
    </body>
    </html>