<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Skills</title>
    <link rel="stylesheet" href="styles.css">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet">
    
    <style>
        h1 {
            text-align: center;
            margin-bottom: 20px;
        }
        .icon {
            font-size: 50px;
        }
        .flexbox1 {
            display: flex;
            flex-basis: 75%;
            justify-content: space-between;
            gap: 10px;
            width: 100%;
            box-sizing: border-box;
        }
        aside {
            background-color: lightskyblue;
            border-radius: 1em;
            padding: 10px;
            flex-basis: 25%;
            box-sizing: border-box;
        }
        .flexbox2 {
            display: flex;
            width: 100%;
        }
        p {
            padding-bottom: 20px;
        }
        .flexbox2 .flexbox1 div {
            flex-basis: 18%;
            text-align: center;
            padding: 10px;
        }
        .flexbox2 aside {
            text-align: center;
            padding: 10px;
        }
    </style>
</head>

<body>
    <nav>
        <a href="index.html">Home</a> |
        <a href="skills.html">Skills</a> |
        <a href="contact.html">Contact</a>
    </nav>
    
<h1>Technical Skills</h1>

<p>
    Below is a list of my technical skills. I have experience with Python, SQL, R-Studio, HTML, and CSS. I am also proficient in English and Spanish. I have intermediate skills in Excel and Power Point.
</p>

<div class="flexbox2">
    <div>
        <div class="flexbox1">
            <div>
                <i class="fa-brands fa-html5 icon"></i></i><br>HTML
            </div>
            <div>
                <i class="fa-solid fa-file-code icon"></i></i><br>CSS
            </div>
            <div>
                <i class="fa-brands fa-python icon"></i><br>Python
            </div>
            <div>
                <i class="fa-solid fa-file-excel icon"></i><br>Excel
            </div>
            <div>
                <i class="fa-solid fa-file-powerpoint icon"></i><br>Power Point
            </div>
        </div>
    </div>

    <div>
        <aside>
            <h2>Other Skills</h2>
            <p>
            English<br>
            Spanish<br>
            SQL<br>
            R-Studio<br>
            JavaScript<br>
            </p>
        </aside>
    </div>
</div>

</body>
</html>
