<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Contact</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        .row1 {
            display: flex;
            margin: 10px;
            background-color: #003B5C;
            border-radius: 1em;
            color: white;
            justify-content: space-between;
            padding: 10px;
        }
        .address, .link {
            flex: 1;
        }
        .address p, .link p {
            margin: 0;
            color: white;
        }
        .link a {
            display: block;
            margin-bottom: 10px;
            color: white;
        }
        .link img {
            display: block;
            margin-top: 10px;
        }
        .row2 {
            display: flex;
            margin: 10px;
            background-color: #003B5C;
            border-radius: 1em;
            color: white;
            justify-content: space-between;
            padding: 10px;
        }
        .form, .map {
            flex: 1;
        }
        .form {
            justify-content: center;
        }
        .form p {
            color: white;
            margin: 10px;
        }
    </style>
</head>

<body>
    <nav>
        <a href="index.html">Home</a> |
        <a href="skills.html">Skills</a> |
        <a href="contact.html">Contact</a>
    </nav>
    
<h1>Contact</h1>

<div class="row1">
    <div class="address">
        <p>
            Benjamin Munoz<br>
            547 E 168th Street<br>
            Bronx, NY, 10456
        </p>
    </div>
    
    <div class="link">
        <p>
        <a href="https://www.linkedin.com/in/bm-munoz/">My Linkedin Profile</a>
        <a href="https://www.linkedin.com/in/bm-munoz/"><img src="../images/logo-sized.png" alt="Linkedin"></a>
        <a href="mailto:bmmunoz@syr.edu">Benjamin Munoz Email</a>
        </p>
    </div>
</div>

<div class="row2">
    <div class="form">
        <form action="https://formspree.io/f/xjkgoear" method="post">
        <label for="name">Your Name:</label><br>
        <input type="text" id="name" name="name"><br>

        <p>Please select your age:</p>
        <input type="radio" id="age1" name="age" value="30">
        <label for="age1">0 - 30</label><br>
        <input type="radio" id="age2" name="age" value="60">
        <label for="age2">31 - 60</label><br>  
        <input type="radio" id="age3" name="age" value="100">
        <label for="age3">61 - 100</label><br>

        <label for="comments">Comments:</label><br>
        <textarea id="comments" name="comments"></textarea><br>

        <input type="submit" value="Send Form">
        </form>
    </div>

    <div class="map">
        <br><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3018.8581866540576!2d-73.90499760000002!3d40.8310785!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x89c2f44f1636854d%3A0x4c033b8b0d42a824!2s547%20E%20168th%20St%2C%20Bronx%2C%20NY%2010456!5e0!3m2!1sen!2sus!4v1738190183659!5m2!1sen!2sus" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
    </div>
</div>

</body>
</html>
